

.top-nav {
    background-color: rgba(103, 8, 8, 1);
    display: flex;
    padding: 31px 39px;
    align-items: center;
    gap: 20px;
    font-family:
        Montserrat,
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
    font-size: 16px;
    color: rgba(229, 229, 229, 1);
    font-weight: 600;
    white-space: nowrap;
    letter-spacing: 0.8px;
    justify-content: space-between;
}

.logo {
    object-fit: contain;
    object-position: center;
    width: 75px;
    align-self: stretch;
    flex-shrink: 0;
}

.main-nav {
    align-self: stretch;
    display: flex;
    margin: auto 0;
    align-items: stretch;
    gap: 100px;
}

.nav-link {
    color: inherit;
    text-decoration: none;
}

.auth-link {
    align-self: stretch;
    margin: auto 0;
    color: inherit;
    text-decoration: none;
}

.product-content {
    display: flex;
    margin-top: 50px;
    padding: 0 43px;
    flex-direction: column;
    align-items: stretch;
}

.product-details {
    display: flex;
    justify-content: center;
}

.product-layout {
    gap: 20px;
    display: flex;
    line-height: 1;
}

.product-gallery {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    line-height: normal;
    margin-left: 0;
    width: 300px;
    height: 300px;

}

.product-image {
    margin-top: 150px;
    width: 200px;
    height: 300px;
    border: #000 1px solid;
    object-fit: contain;
    object-position: center;
    width: 100%;
    flex-grow: 1;
}

.product-info {
    display: flex;
    margin-top: 36px;
    flex-grow: 1;
    flex-direction: column;
    align-items: start;
    font-family:
        Montserrat,
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
    color: rgba(0, 0, 0, 1);
}

.size-label {
    font-size: 20px;
    font-weight: 600;
}

.size-option {
    font-weight: 500;
}

.size-option-selected {
    font-weight: 500;
    color: rgba(103, 8, 8, 1);
}

.price-color {
    display: flex;
    margin-top: 49px;
    flex-direction: column;
    align-items: stretch;
}

.product-price {
    font-size: 20px;
    font-weight: 600;
}

.color-label {
    font-size: 16px;
    font-weight: 300;
    align-self: start;
    margin-top: 28px;
}

.color-preview {
    aspect-ratio: 1.65;
    object-fit: contain;
    object-position: center;
    width: 43px;
    margin-top: 20px;
}

.product-summary {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}

.product-title {
    font-size: 16px;
    font-weight: 300;
    align-self: stretch;
    margin-top: 15px;
}

.buy-button {
    background-color: rgba(103, 8, 8, 1);
    border: none;
    align-self: stretch;
    margin-top: 49px;
    padding: 10px 70px 16px;
    font-size: 20px;
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    white-space: nowrap;
    cursor: pointer;
}

.product-tabs {
    border: 1px solid rgba(0, 0, 0, 1);
    align-self: center;
    display: flex;
    margin-top: 69px;
    width: 100%;
    max-width: 1264px;
    padding-bottom: 59px;
    flex-direction: column;
    align-items: start;
    font-family:
        Montserrat,
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
    color: rgba(0, 0, 0, 1);
}

.tabs-header {
    display: flex;
    margin-left: 24px;
    align-items: stretch;
    gap: 30px;
    font-size: 16px;
    white-space: nowrap;
}

.tab-active {
    font-weight: 600;
    margin: auto 0;
    flex-grow: 1;
}

.tabs-divider {
    display: flex;
    align-items: stretch;
    gap: 9px;
    font-weight: 300;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}

.divider {
    border-left: 1px solid rgba(134, 132, 132, 1);
    width: 1px;
    flex-shrink: 0;
    height: 55px;
}

.tab {
    margin: auto 0;
    flex-basis: auto;
    font-size: 16px;
    font-weight: 300;
}

.tab-separator {
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 1);
    align-self: stretch;
    margin: 0;
    flex-shrink: 0;
    height: 1px;
}

.description-text {
    font-size: 20px;
    font-weight: 400;
    margin: 46px 0 0 65px;
}

.popular-products {
    margin-top: 61px;
}

.section-header {
    display: flex;
    margin-left: 13px;
    width: 384px;
    max-width: 100%;
    align-items: stretch;
    gap: 60px;
    font-family:
        Montserrat,
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
    font-size: 24px;
    color: rgba(0, 0, 0, 1);
    font-weight: 700;
    letter-spacing: 1.2px;
}

.product-link {
    text-decoration: none;
}

.section-title {
    flex-grow: 1;
    flex-shrink: 1;
    width: 299px;
    flex-basis: auto;
    display: flex;
    margin-left: 100px;
}

.section-link {
    text-decoration: none;
    font-family:
        Montserrat,
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
    color: rgba(0, 0, 0, 1);
    gap: 30px;
}

.section-link1 {
    text-decoration: none;
    font-family:
        Montserrat,
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
    color: rgba(0, 0, 0, 1);
    gap: 30px;
}

.product-grid {
    display: flex;
    margin-top: 59px;
    align-items: start;
    gap: 20px;
    font-family:
        Montserrat,
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
    justify-content: space-between;
}

.product-card {
    margin-top: 20px;
}

.product-card1 {
    margin-top: 0px;
}

.card-image {
    aspect-ratio: 0.95;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 3px;
}

.card-info {
    display: flex;
    margin-top: 34px;
    padding: 0 31px 0 2px;
    flex-direction: column;
    align-items: start;
}

.card-title {
    color: #000;
    font-size: 14px;
    font-weight: 400;
}

.card-price {
    color: rgba(0, 0, 0, 1);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.9px;
    margin-top: 16px;
}

.site-footer {
    background-color: rgba(103, 8, 8, 1);
    display: flex;
    margin-top: 99px;
    padding: 36px 50px;
    align-items: stretch;
    gap: 20px;
    font-family:
        Montserrat,
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
    font-size: 16px;
    color: rgba(229, 229, 229, 1);
    font-weight: 600;
    letter-spacing: 0.8px;
    justify-content: space-between;
}

.footer-logo {
    aspect-ratio: 1.1;
    object-fit: contain;
    object-position: center;
    width: 75px;
    margin: auto 0;
    flex-shrink: 0;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: start;
    white-space: nowrap;
}

.footer-link {
    color: inherit;
    text-decoration: none;
    margin-top: 22px;
}

.footer-link:first-child {
    margin-top: 0;
}

.social-links {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.social-link {
    color: inherit;
    text-decoration: none;
    margin-top: 22px;
}

.social-link:first-child {
    margin-top: 0;
}


.categories-grid,
.products-grid {
    display: flex;
    justify-content: space-between;
    padding: 0 89px;
}

.category-card,
.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-image,
.product-image {
    width: 198px;
    height: 216px;
    border-radius: 3px;
}

.category-title {
    color: #000;
    font-size: 16px;
    margin-top: 10px;
    font-weight: normal;
}

.buy-link {
    text-decoration: none;
}

@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 20px;
    }

    .product-image-container {
        height: 160px;
    }
}

/* Добавь в стиль */
@media (max-width: 768px) {
    .banner-grid {
        flex-direction: column;
    }

    .banner-column {
        width: 100%;
        margin: 10px 0;
    }

    .section-header {
        align-self: center;
        font-size: 20px;
    }

    .category-title,
    .product-title {
        font-size: 16px;
    }

    .product-price {
        font-size: 16px;
    }
}