@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family:
        Montserrat,
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
}

.session-active-message {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 100px;
    right: 50px;
    max-width: 250px;
    width: 100%;
    min-height: 70px;
    background-color: green;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    padding: 10px 20px;
    text-align: center;
}